"OCN",  "airt", "T10", "./INPUT/t10_model_grid.nc", .true., 1.0
"OCN",  "sphm", "Q10", "./INPUT/q10_model_grid.nc", .true., 1.0
"OCN",  "uwnd", "UWND", "./INPUT/u10_model_grid.nc", .true., 1.0
"OCN",  "vwnd", "VWND", "./INPUT/v10_model_grid.nc", .true., 1.0
"OCN",  "ssw", "SSW", "./INPUT/ssw_model_grid.nc", .true., 1.0
"OCN",  "cld", "", "", .true., 0.0
"OCN",  "chl", "CHLOROPHYLL_A_CLIM_MODELGRID", "./INPUT/chl_model_grid.nc", .true., 1.0
"OCN",  "rvr", "RIVER", "./INPUT/river_model_grid.nc", .true., 1.0
"OCN",  "pme", "PRECIP", "./INPUT/precip_model_grid.nc", .true., 1.0
"OCN",  "taux_force", "U", "./INPUT/tau_model_grid.nc", .true., 1.0
"OCN",  "tauy_force", "V", "./INPUT/tau_model_grid.nc", .true., 1.0
"OCN",  "taux_snap", "U", "./INPUT/tau_model_grid.nc", .true., 1.0
"OCN",  "tauy_snap", "V", "./INPUT/tau_model_grid.nc", .true., 1.0

#"ATM",  "cice"          , "SIC"         , "./INPUT/sst_ice_clim.nc"     , .false.  , 0.01
#"ATM",  "fice"          , "SIC"         , "./INPUT/sst_ice_clim.nc"     , .false.  , 0.01
#"ATM",  "hice"          , "SIT"         , "./INPUT/sst_ice_clim.nc"     , .false.  , 1.0
#"ATM" , "gust"          , ""            , ""                            , .false.  ,  0.0
