"ODTM"
1990 01 01 00 00 00

#output files

#"output", 6, "hours", 1,"hours", "time"
"output%4yr%2mo%2dy%2hr", 2,  "hours", 1, "hours", "time", 2, "hours",

#=======================================================================

# 2d ocean shallow_washallow_water_mod
#"odtm","sst","sst", "output","all",.true.,"none",2

"odtm","sst","sst", "output%4yr%2mo%2dy%2hr","all",.true.,"none",2

"odtm","sss","sss", "output%4yr%2mo%2dy%2hr","all",.true.,"none",2

"odtm","dxu","dxu", "output%4yr%2mo%2dy%2hr","all",.true.,"none",2

"odtm","dyv","dyv", "output%4yr%2mo%2dy%2hr","all",.true.,"none",2

"odtm","mask","mask", "output%4yr%2mo%2dy%2hr","all",.true.,"none",2

"odtm","temp","temp", "output%4yr%2mo%2dy%2hr","all",.true.,"none",2

"odtm","temp_mld","temp_mld", "output%4yr%2mo%2dy%2hr","all",.true.,"none",2

"odtm","salt_mld","salt_mld", "output%4yr%2mo%2dy%2hr","all",.true.,"none",2

"odtm","u_mld","u_mld", "output%4yr%2mo%2dy%2hr","all",.true.,"none",2

"odtm","v_mld","v_mld", "output%4yr%2mo%2dy%2hr","all",.true.,"none",2

"odtm","diag","diag", "output%4yr%2mo%2dy%2hr","all",.true.,"none",2

"odtm","sh","sh", "output%4yr%2mo%2dy%2hr","all",.true.,"none",2

"odtm","sm","sm", "output%4yr%2mo%2dy%2hr","all",.true.,"none",2

"odtm","tke","tke", "output%4yr%2mo%2dy%2hr","all",.true.,"none",2

"odtm","rif","rif", "output%4yr%2mo%2dy%2hr","all",.true.,"none",2

"odtm","mlen","mlen", "output%4yr%2mo%2dy%2hr","all",.true.,"none",2

"odtm","st_h","st_h", "output%4yr%2mo%2dy%2hr","all",.true.,"none",2

"odtm","st_m","st_m", "output%4yr%2mo%2dy%2hr","all",.true.,"none",2

"odtm","u","u", "output%4yr%2mo%2dy%2hr","all",.true.,"none",2

"odtm","v","v", "output%4yr%2mo%2dy%2hr","all",.true.,"none",2

"odtm","we","we", "output%4yr%2mo%2dy%2hr","all",.true.,"none",2

"odtm","dens","dens", "output%4yr%2mo%2dy%2hr","all",.true.,"none",2

"odtm","pvort","pvort", "output%4yr%2mo%2dy%2hr","all",.true.,"none",2

"odtm","eta","eta", "output%4yr%2mo%2dy%2hr","all",.true.,"none",2

"odtm","salt","salt", "output%4yr%2mo%2dy%2hr","all",.true.,"none",2

"odtm","h","h", "output%4yr%2mo%2dy%2hr","all",.true.,"none",2

#===============================================================================
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name",
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
