#!/bin/bash

module unload PrgEnv-cray PrgEnv-intel PrgEnv-gnu
module load PrgEnv-intel
#module swap intel intel/16.0.3.210
#module swap intel intel/18.0.5.274
module swap intel intel/19.0.1.144
#module swap intel intel/17.0.5.239
module unload craype-sandybridge craype-ivybridge craype-haswell craypebroadwell
module load craype-broadwell
module unload craype-hugepages8M
module unload cray-libsci
#module load cray-netcdf-hdf5parallel
#module load cray-netcdf-hdf5parallel/4.6.1.3
module load cray-netcdf
#module load cray-hdf5
module load pbs
#module unload cray-fftw 
#module load cray-fftw/3.3.8.1
export CRAYPE_LINK_TYPE=dynamic

#module load ncl/6.5.0
#source /home/apps/modulefiles/ncl/load_mod

# Fortran compiler
export FC=ftn
export F77=ftn

# C compiler
export CC=cc
export MPICC=cc

# if mpi library version is 3 or above
export MPI3=True

#export FFTW_DIR=/opt/cray/pe/fftw/3.3.8.1/broadwell/

# JOBSCDLR - Name of job scheduler (Currently only lsf and pbs supported).  

export JOBSCDLR=pbs


