"heateqn"
1990 01 01 00 00 00

"output%4yr%2mo%2dy%2hr%2mi%2sc", 6, "hours", 1, "minutes", "time", 1, "days", 
"output_inst%4yr%2mo%2dy%2hr%2mi%2sc", 6, "hours", 1, "minutes", "time", 1, "days", 

#=======================================================================

# Variables

"main", "temp", "temperature", "output%4yr%2mo%2dy%2hr%2mi%2sc", "all", .true., "none", 2
"main", "temp", "tempi", "output_inst%4yr%2mo%2dy%2hr%2mi%2sc", "all", .false., "none", 2


#===============================================================================
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name",
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
