"_EXPNAME_"
1990 01 01 00 00 00

#output files

#"output", 6, "hours", 1,"hours", "time"

#"output%4yr%2mo%2dy%2hr%2mi%2sc", 30,  "minutes", 1, "minutes", "time", 30, "minutes", 

"snapshots%4yr%2mo%2dy", 10,  "days", 1, "days", "time", 10, "days"

"snaps_mld%4yr%2mo%2dy", 10,  "days", 1, "days", "time", 10, "days"

"snaps_mld_ext%4yr%2mo%2dy", 10,  "days", 1, "days", "time", 10, "days"

#=======================================================================

# Variables

"odtm", "h", "h", "snapshots%4yr%2mo%2dy", "all", .true., "none", 2

"odtm", "eta", "eta", "snapshots%4yr%2mo%2dy", "all", .true., "none", 2

"odtm", "u", "u", "snapshots%4yr%2mo%2dy", "all", .true., "none", 2

"odtm", "v", "v", "snapshots%4yr%2mo%2dy", "all", .true., "none", 2

"odtm", "temp", "tr01", "snapshots%4yr%2mo%2dy", "all", .true., "none", 2

"odtm", "salt", "tr02", "snapshots%4yr%2mo%2dy", "all", .true., "none", 2

"odtm", "we", "we", "snapshots%4yr%2mo%2dy", "all", .true., "none", 2

"odtm", "dens", "dens", "snapshots%4yr%2mo%2dy", "all", .true., "none", 2

"odtm", "pvort", "pvort", "snapshots%4yr%2mo%2dy", "all", .true., "none", 2

"odtm", "dxu", "dxu", "snapshots%4yr%2mo%2dy", "all", "none", "none", 2

"odtm", "dyv", "dyv", "snapshots%4yr%2mo%2dy", "all", "none", "none", 2

"odtm", "mask", "mask", "snapshots%4yr%2mo%2dy", "all", "none", "none", 2


#===========================================================================

"odtm", "airt", "airt", "snaps_mld%4yr%2mo%2dy", "all", .true., "none", 2

"odtm", "sphm", "sphm", "snaps_mld%4yr%2mo%2dy", "all", .true., "none", 2

"odtm", "uwnd", "uwnd", "snaps_mld%4yr%2mo%2dy", "all", .true., "none", 2

"odtm", "vwnd", "vwnd", "snaps_mld%4yr%2mo%2dy", "all", .true., "none", 2

"odtm", "ssw", "ssw", "snaps_mld%4yr%2mo%2dy", "all", .true., "none", 2

"odtm", "cld", "cld", "snaps_mld%4yr%2mo%2dy", "all", .true., "none", 2

"odtm", "chl", "chl", "snaps_mld%4yr%2mo%2dy", "all", .true., "none",2

"odtm", "pme", "pme", "snaps_mld%4yr%2mo%2dy", "all", .true., "none",2

"odtm", "rvr", "rvr", "snaps_mld%4yr%2mo%2dy", "all", .true., "none",2

"odtm", "temp_mld", "temp", "snaps_mld%4yr%2mo%2dy", "all", .true., "none",2

"odtm", "salt_mld", "salt", "snaps_mld%4yr%2mo%2dy", "all", .true.,"none",2

"odtm","u_mld","uvel", "snaps_mld%4yr%2mo%2dy","all",.true.,"none",2

"odtm","v_mld","vvel", "snaps_mld%4yr%2mo%2dy","all",.true.,"none",2

"odtm","diag","diag", "snaps_mld%4yr%2mo%2dy","all",.true.,"none",2

"odtm","sh","sh", "snaps_mld%4yr%2mo%2dy","all",.true.,"none",2

"odtm","sm","sm", "snaps_mld%4yr%2mo%2dy","all",.true.,"none",2

#=================================================================================

"odtm","tke","tke", "snaps_mld_ext%4yr%2mo%2dy","all",.true.,"none",2

"odtm","rif","rif", "snaps_mld_ext%4yr%2mo%2dy","all",.true.,"none",2

"odtm","mlen","mlen", "snaps_mld_ext%4yr%2mo%2dy","all",.true.,"none",2

"odtm","st_h","st_h", "snaps_mld_ext%4yr%2mo%2dy","all",.true.,"none",2

"odtm","st_m","st_m", "snaps_mld_ext%4yr%2mo%2dy","all",.true.,"none",2


#===============================================================================
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name",
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
